{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "typeRoots": [
      "node_modules/@dexdex/typescript-typings/types",
      "node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
